\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burgard:rgbd-slam}
\citation{rtabmap}
\citation{orbslam}
\citation{perceptual_aliasing1,visual_wifi_2}
\citation{computational_complexity1,memory_management2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{visual_wifi_2}
\citation{burgard:rgbd-slam,cartographer}
\citation{burgard:rgbd-slam}
\citation{rtabmap}
\citation{orbslam}
\citation{biswas-icra10,loc-unc-5}
\citation{loc-unc-7,thrun:wifi-slam,wifi-n-slam-2}
\citation{yang-mobicom12,luo-ipsn14}
\citation{kotaru-sigcomm15}
\citation{soltanaghaei-mobisys18}
\citation{karanam_ipsn18}
\citation{kumar2018indoor}
\citation{JUNG201592,7759302}
\citation{Lu:2018:SLM:3241539.3241540}
\citation{Zhang:2016:LRI:2973750.2973767,Kuo:2014:LIP:2639108.2639109}
\citation{cam-oscillations}
\citation{sens-fus-2,sens-fus-3}
\citation{feature_spatial_1}
\citation{feature_spatial_3}
\citation{perceptual_aliasing1}
\citation{memory_management2}
\citation{memory_management}
\citation{computational_complexity1}
\citation{loc-unc-5}
\citation{thrun:cam-wifi}
\citation{visual_wifi_1,dong_sensys15}
\citation{humanoid_wifi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:relwork}{{2}{2}{Related work}{section.2}{}}
\citation{visual-wifi-ratslam,visual_wifi_3,visual_wifi_2}
\citation{visual-wifi-ratslam}
\citation{visual_wifi_3}
\citation{visual_wifi_2}
\citation{kotaru-sigcomm15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wi-Fi sensing}{3}{section.3}\protected@file@percent }
\newlabel{sec:wifi}{{3}{3}{Wi-Fi sensing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wi-Fi Similarity using Received Signal Strength}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregate behavior of Wi-Fi Cosine Similarity against spatial distance as measured from various APs in B Hall. Results from other buildings were comparable and showed a similar trend\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wifi-similarity}{{1}{4}{Aggregate behavior of Wi-Fi Cosine Similarity against spatial distance as measured from various APs in B Hall. Results from other buildings were comparable and showed a similar trend\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wi-Fi data processing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General approach}{4}{section.4}\protected@file@percent }
\newlabel{sec:slam}{{4}{4}{General approach}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General approach to incorporate Wi-Fi into any visual SLAM algorithm.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gen_approach}{{2}{4}{General approach to incorporate Wi-Fi into any visual SLAM algorithm.\relax }{figure.caption.2}{}}
\citation{burgard:rgbd-slam}
\citation{rtabmap}
\citation{orbslam}
\citation{burgard:rgbd-slam}
\@writefile{toc}{\contentsline {section}{\numberline {5}Augmenting SLAM with Wi-Fi Sensing}{5}{section.5}\protected@file@percent }
\newlabel{sec:soln}{{5}{5}{Augmenting SLAM with Wi-Fi Sensing}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Flow of RGBD SLAM for each new RGBD frame. Our augmentation of Wi-Fi sensing is shown in red\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RGBD_box}{{3}{5}{Control Flow of RGBD SLAM for each new RGBD frame. Our augmentation of Wi-Fi sensing is shown in red\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RGBD SLAM}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {Background}}{5}{subsubsection.5.1.1}\protected@file@percent }
\citation{rtabmap}
\citation{rtabmap}
\citation{rtabmap}
\citation{rtabmap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Wi-Fi Augmentation}}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RTAB-Map}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbf  {Background}}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the workflow of RTAB-Map for each new RGBD frame\nobreakspace  {}\cite  {rtabmap} along with our Wi-Fi sensing augmentation in red.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RTABMAP_flowchart}{{4}{6}{Block diagram of the workflow of RTAB-Map for each new RGBD frame~\cite {rtabmap} along with our Wi-Fi sensing augmentation in red.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {Wi-Fi Augmentation}}{6}{subsubsection.5.2.2}\protected@file@percent }
\citation{orbslam}
\citation{orbslam}
\citation{kabsch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ORB-SLAM}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textbf  {Background}}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textbf  {Wi-Fi Augmentation}}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control flow of ORB-SLAM for each new RGBD frame\nobreakspace  {}\cite  {orbslam} along with our incorporation of Wi-Fi sensing in red.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:orbslam_flowchart}{{5}{7}{Control flow of ORB-SLAM for each new RGBD frame~\cite {orbslam} along with our incorporation of Wi-Fi sensing in red.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{7}{Evaluation}{section.6}{}}
\citation{cartographer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metrics to evaluate SLAM performance}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:slam-performance}{{6.1}{8}{Metrics to evaluate SLAM performance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Datasets}{8}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:dataset}{{6.2}{8}{Datasets}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RGBD SLAM performance}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces False positive loop closures (left), computation time (center) and trajectory error (right) when the parameters {\it  min-matches} and {\it  inlier-distance} are varied. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{RGBD_analysis}{{6}{9}{False positive loop closures (left), computation time (center) and trajectory error (right) when the parameters {\it min-matches} and {\it inlier-distance} are varied. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constructed maps of vanilla RGBD SLAM with {\it  min-match}=100/150 and {\it  inlier-distance}=2. Both suffer from rotational deviations due to low number of visual transformations\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rgbd_badmap}{{7}{9}{Constructed maps of vanilla RGBD SLAM with {\it min-match}=100/150 and {\it inlier-distance}=2. Both suffer from rotational deviations due to low number of visual transformations\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RTAB-Map performance}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy comparison between vanilla RGBD SLAM and our proposed method.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RGBDW_comparison}{{8}{10}{Accuracy comparison between vanilla RGBD SLAM and our proposed method.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  RTAB-Map:} Trajectory error (m) for different datasets and different {\it  real-time thresholds}\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:rtabmap_rmse}{{1}{10}{{\bf RTAB-Map:} Trajectory error (m) for different datasets and different {\it real-time thresholds}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  RTAB-Map:} False negative loop closures for different datasets and different {\it  real-time thresholds}\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:rtabmap_false_negative}{{2}{10}{{\bf RTAB-Map:} False negative loop closures for different datasets and different {\it real-time thresholds}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constructed maps of J Hall (top row) using original RTAB-Map (left) and Wi-Fi augmented RTAB-Map (right). They show the difference in constructed map without loop closure in original approach (left) and with correct loop closures in Wi-Fi RTAB-Map (right)\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rtabmap_maps_2}{{9}{10}{Constructed maps of J Hall (top row) using original RTAB-Map (left) and Wi-Fi augmented RTAB-Map (right). They show the difference in constructed map without loop closure in original approach (left) and with correct loop closures in Wi-Fi RTAB-Map (right)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ORB-SLAM performance}{11}{subsection.6.5}\protected@file@percent }
\citation{visual_wifi_2}
\citation{visual_wifi_2}
\citation{glover2012openfabmap}
\citation{yang_icra16,quattoni_cvpr09}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  RTAB-Map:} Loop closure compute time (s) for different datasets with different {\it  real-time thresholds} \relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:rtabmap_bounding}{{3}{12}{{\bf RTAB-Map:} Loop closure compute time (s) for different datasets with different {\it real-time thresholds} \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  RTAB-Map:} Compute overheadi (s) of {Wi-Fi clustering} and {cluster management} for different datasets and different {\it  real-time thresholds}\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:rtabmap_overhead}{{4}{12}{{\bf RTAB-Map:} Compute overheadi (s) of {Wi-Fi clustering} and {cluster management} for different datasets and different {\it real-time thresholds}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison to Wi-Fi augmented FABMAP}{12}{subsection.6.6}\protected@file@percent }
\citation{visual_wifi_2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\bf  ORB-SLAM:} Trajectory error (m) of different datasets and different {\it  min-matches} values\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{table:orbslam_rmse}{{5}{13}{{\bf ORB-SLAM:} Trajectory error (m) of different datasets and different {\it min-matches} values\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\bf  ORB-SLAM:} Loop closure compute time (s) for different datasets and different {\it  min-matches} values. Our method reduces this time by 15\%-25\% on average. \relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:orbslam_bounding}{{6}{13}{{\bf ORB-SLAM:} Loop closure compute time (s) for different datasets and different {\it min-matches} values. Our method reduces this time by 15\%-25\% on average. \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDF of Error in Wi-Fi augmented FABMAP compared to our approach\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fabmap}{{10}{13}{CDF of Error in Wi-Fi augmented FABMAP compared to our approach\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\bf  ORB-SLAM:}Compute overhead (s) of {\it  Wi-Fi Clustering} and {\it  Cluster Management} modules for different datasets and {\it  min-matches} values. It is about 3\%-8\% on average. \relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{table:orbslam_overhead}{{7}{13}{{\bf ORB-SLAM:}Compute overhead (s) of {\it Wi-Fi Clustering} and {\it Cluster Management} modules for different datasets and {\it min-matches} values. It is about 3\%-8\% on average. \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\bf  ORB-SLAM:} Percentage false positive loop closures for different datasets and different {\it  min-matches} values. Our method has zero false positives and is therefore not shown in the table. \relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{table:orbslam_false_positive}{{8}{13}{{\bf ORB-SLAM:} Percentage false positive loop closures for different datasets and different {\it min-matches} values. Our method has zero false positives and is therefore not shown in the table. \relax }{table.caption.17}{}}
\citation{visual_wifi_2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{14}{Discussion}{section.7}{}}
\bibstyle{apalike}
\bibdata{wifislam}
\bibcite{feature_spatial_1}{Belter et\nobreakspace  {}al., 2016}
\bibcite{visual-wifi-ratslam}{Berkvens et\nobreakspace  {}al., 2014}
\bibcite{biswas-icra10}{Biswas and Veloso, 2010}
\bibcite{humanoid_wifi}{Clark et\nobreakspace  {}al., 2016}
\bibcite{sens-fus-2}{Codd-Downey and Jenkin, 2017}
\bibcite{computational_complexity1}{Cummins and Newman, 2008}
\bibcite{dong_sensys15}{Dong et\nobreakspace  {}al., 2015}
\bibcite{burgard:rgbd-slam}{Engelhard et\nobreakspace  {}al., 2011}
\bibcite{sens-fus-3}{Garc\IeC {\'\i }a et\nobreakspace  {}al., 2016}
\bibcite{glover2012openfabmap}{Glover et\nobreakspace  {}al., 2012}
\bibcite{cam-oscillations}{Heshmat et\nobreakspace  {}al., 2013}
\bibcite{cartographer}{Hess et\nobreakspace  {}al., 2016}
\bibcite{thrun:wifi-slam}{Huang et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:conc}{{8}{15}{Conclusion}{section.8}{}}
\bibcite{loc-unc-5}{Ito et\nobreakspace  {}al., 2014}
\bibcite{visual_wifi_3}{Jacobson et\nobreakspace  {}al., 2015}
\bibcite{JUNG201592}{Jung et\nobreakspace  {}al., 2015}
\bibcite{kabsch}{Kabsch, 1976}
\bibcite{karanam_ipsn18}{Karanam et\nobreakspace  {}al., 2018}
\bibcite{feature_spatial_3}{Kejriwal et\nobreakspace  {}al., 2016}
\bibcite{kotaru-sigcomm15}{Kotaru et\nobreakspace  {}al., 2015}
\bibcite{kumar2018indoor}{Kumar et\nobreakspace  {}al., 2018}
\bibcite{Kuo:2014:LIP:2639108.2639109}{Kuo et\nobreakspace  {}al., 2014}
\bibcite{memory_management2}{Labbe and Michaud, 2014}
\bibcite{memory_management}{Labb\IeC {\'e} and Michaud, 2011}
\bibcite{rtabmap}{Labb\IeC {\'e} and Michaud, 2013}
\bibcite{Lu:2018:SLM:3241539.3241540}{Lu et\nobreakspace  {}al., 2018}
\bibcite{luo-ipsn14}{Luo et\nobreakspace  {}al., 2014}
\bibcite{orbslam}{Mur-Artal and Tard\'os, 2017}
\bibcite{wifi-n-slam-2}{Nguyen et\nobreakspace  {}al., 2016}
\bibcite{visual_wifi_2}{Nowakowski et\nobreakspace  {}al., 2017}
\bibcite{visual_wifi_1}{Nowicki, 2014}
\bibcite{quattoni_cvpr09}{Quattoni and Torralba, 2009}
\bibcite{thrun:cam-wifi}{Quigley et\nobreakspace  {}al., 2010}
\bibcite{soltanaghaei-mobisys18}{Soltanaghaei et\nobreakspace  {}al., 2018}
\bibcite{7759302}{{Wang} et\nobreakspace  {}al., 2016}
\bibcite{perceptual_aliasing1}{Xia et\nobreakspace  {}al., 2016}
\bibcite{yang_icra16}{Yang et\nobreakspace  {}al., 2016}
\bibcite{loc-unc-7}{Yang et\nobreakspace  {}al., 2014}
\bibcite{yang-mobicom12}{Yang et\nobreakspace  {}al., 2012}
\bibcite{Zhang:2016:LRI:2973750.2973767}{Zhang and Zhang, 2016}
